services:
  bot:
    container_name: userbot
    build: .
    command: python3 main.py
    restart: always
    user: root
#    mem_limit: 2g
    environment:
      - TMPDIR=./ok/
    volumes:
      - .:/app
